<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<PackageId>Dapper.SqlBuilder.Unofficial</PackageId>
		<Version>1.0.5</Version>
		<Copyright></Copyright>
		<Authors>DotNet Brightener, tofi lagman</Authors>
		<Company></Company>
		<PackageDescription>A small library that help you convert LinQ lambda expression into raw SQL queries with strongly type manner.</PackageDescription>
		<RepositoryUrl>https://github.com/tofilagman/Dapper.SqlBuilder</RepositoryUrl>
		<AssemblyName>Dapper.SqlBuilder</AssemblyName>
		<RootNamespace>Dapper.SqlBuilder</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591;1574;1723</NoWarn>
		<Product>Dapper.SqlBuilder.Unofficial</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
