# Dapper.SqlBuilder

./: Dapper.SqlBuilder.sln  readme.md
Dapper.SqlBuilder.Extensions/: Dapper.SqlBuilder.Extensions.csproj  LinqExtensions.cs  SqlBuilderExtensions.cs
LinQToSqlBuilder/: Dapper.SqlBuilder.csproj  ISqlBuilder.cs  SqlBuilder.cs  SqlBuilderBase.cs  SqlBuilderJoin.cs  SqlBuilderResult.cs  SqlCase.cs
LinQToSqlBuilder.DataAccessLayer.Tests/: LinQToSqlBuilder.DataAccessLayer.Tests.csproj  LinQToSqlDeleteCommandTests.cs  LinQToSqlInsertCommandTests.cs  LinQToSqlQueryTests.cs  LinQToSqlUpdateCommandTests.cs
LinQToSqlBuilder.DataAccessLayer.Tests/Entities/: DailySchedule.cs  PermissionGroup.cs  TableBase.cs  UserGroup.cs  UserLog.cs
LinQToSqlBuilder/Adapter/: ISqlAdapter.cs  MySqlAdapter.cs  SqlAdapterBase.cs  SqlServerAdapter.cs  SqlServerAdapterBase.cs
LinQToSqlBuilder/Builder/: SqlQueryBuilder.cs  SqlQueryBuilder_CaseStatement.cs  SqlQueryBuilder_InsertStatements.cs  SqlQueryBuilder_SelectStatements.cs  SqlQueryBuilder_UpdateStatements.cs  SqlQueryBuilder_WhereExpressions.cs
LinQToSqlBuilder/Extensions/: CaseHelper.cs  TypeExtensions.cs
LinQToSqlBuilder/Resolver/: LambdaResolver.cs  LambdaResolver_CaseResolver.cs  LambdaResolver_InsertExpressions.cs  LambdaResolver_QueryBuilder.cs  LambdaResolver_QueryResolver.cs  LambdaResolver_SelectExpressionResults.cs  LambdaResolver_SelectExpressions.cs  LambdaResolver_UpdateExpressions.cs
LinQToSqlBuilder/Resolver/ExpressionTree/: LikeNode.cs  MemberNode.cs  Node.cs  NullNode.cs  OperationNode.cs  SingleOperationNode.cs  ValueNode.cs
LinQToSqlBuilder/UpdateResolver/: IUpdateStatementResolver.cs  StringReplaceUpdateResolver.cs
LinQToSqlBuilder/UpdateStatementResolver/: IUpdateStatementResolver.cs  StringReplaceUpdateResolver.cs
LinQToSqlBuilder/ValueObjects/: LikeMethod.cs  NullMethod.cs  SelectFunction.cs  SelectFunctionType.cs  SqlAdapter.cs
